NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZ0rFP7j83dQ9v1YyUwTvhOIb3ZTNbY0E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=muscles-and-balance-7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=muscles-and-balance-7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=muscles-and-balance-7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=679194909576
NEXT_PUBLIC_FIREBASE_APP_ID=1:679194909576:web:f7f3faa46293dc8359383d
